<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--/* cart icon*/-->
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> <!--/* heart icon*/-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <!--<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Heebo:wght@100&family=Rubik:wght@900&display=swap" rel="stylesheet">-->
    <style>
        * {
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2
        }

        /* top image background */
        .topBackground {
            /* The image used */
            background-image: url("b.jpg");
            /* Full height */
            height: 70%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Position text in the middle of the page/image */
        .bg-text {
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0, 0.3); /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            font-size: 80px;
            border: 10px solid #f1f1f1;
            position: absolute; /* fixed*/
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            width: 300px;
            padding: 20px;
            text-align: center;
        }

        /*---------------------------*/

        .container {
            background-color: #f2f2f2;
            /*background-color: papayawhip;*/
            padding: 100px 200px 100px 200px;
        }


        /* Create two equal columns that floats next to each other */
        .column {
            /*margin: 0 0 25px 0;*/
            /*border: 1px solid black;*/
            float: left;
            width: 50%;
            /*padding: 10px;*/
            height: 327px;
        }


        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /*---------------*/

        ul {
            padding: 0;
            list-style: none;
            background: #f2f2f2;
        }

            ul li {
                display: inline-block;
                position: relative;
                line-height: 21px;
                text-align: left;
            }

                ul li a.active {
                    background-color: darkgreen;
                    color: white;
                    padding: 8px 30px;
                    margin: 0 400px 0 0;
                    font-size: 24px;
                    font-weight: bold;
                }

                ul li a {
                    display: block;
                    padding: 8px 25px;
                    color: darkgreen; /*text color*/
                    text-decoration: none;
                    font-size: 20px;
                }

                    ul li a:hover {
                        /*border-radius: 40px 40px 40px 40px;*/
                        color: #fff;
                        background: #939393;
                    }

                ul li ul.dropdown {
                    min-width: 100%; /* Set width of the dropdown */
                    background: #f2f2f2;
                    display: none;
                    position: absolute;
                    z-index: 999;
                    left: 0;
                    border-radius: 0 0 5px 5px; /*circle coners*/
                }

                ul li:hover ul.dropdown {
                    display: block; /* Display the dropdown */
                }

                ul li ul.dropdown li {
                    display: block;
                }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #f2f2f2; /* color of bar when move*/
            z-index: 10;
        }

        /*---------------------------*/

        #getToTopBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: black;
            color: white;
            cursor: pointer;
            height: 55px;
            width: 55px;
            border-radius: 50%;
            font-size: 24px;
            font-weight: bold;
        }

            #getToTopBtn:hover {
                background-color: #555;
            }

        /*---------------------------*/

        /* Footer */
        .footer {
            padding: 30px;
            text-align: center;
            background-color: #C8D5C5;
        }

        /*---------------------------*/

        .titleContainer {
            padding: 30px;
            background-color: #E4A16A;
            /*margin:70px;*/
        }

        /*---------------------------*/

        /* Create three unequal columns that floats next to each other */
        .column {
            float: left;
            padding: 10px;
            height: 600px; /* Should be removed. Only for demonstration */
            text-align: center;
            /*background-color: #ccc;*/
        }

        .left {
            width: 40%;
            background-color: lightgrey;
            border-radius: 50%;
            border: 4px double green;
        }

        .sides1 {
            width: 10%;
        }

        .sides2 {
            width: 30%;
        }

        .center {
            width: 10%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }


        /*---------------------------*/


        /*---------------------------*/
        /* Note */
        .note {
            padding: 10px;
            text-align: left;
            background-color: lightskyblue;
            margin: 100px;
            border-radius: 20px;
        }

        /*---------------------------*/
    </style>
    <title>

    </title>
</head>
<body>
    <div class="topBackground">
        <br />
        <br />
        <div id="navbar">
            <ul>
                <li><a class="active" href="index.html">REN Shoes</a></li>
                <li><a href="index.html">Home</a></li>
                <li>
                    <a href="#">Shop &#9662;</a>
                    <ul class="dropdown">
                        <li><a href="Shop/boots.html">Boots</a></li>
                        <li><a href="Shop/sandals.html">Sandals</a></li>
                        <li><a href="Shop/shoes.html">Shoes</a></li>
                        <li><a href="Shop/slippers.html">Slippers</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li style="float:right"><a href="#"><span><i class="fa fa-shopping-bag" style="font-size:20px;"></i></span></a></li>
                <li style="float:right"><a href="#"><span><i class='far fa-heart' style='font-size: 20px'></i></span></a></li>
            </ul>
        </div>
        <div class="bg-text">REN</div>
    </div>

    <br />
    <br />
    <br />
    <div class="titleContainer" style="line-height:60%;">
        <h1 style="text-align:center;">Hi there, welcome!</h1>
        <p style="text-align:center; font-size:70px; font-weight:bold;">We are REN shoes</p>
        <h2 style="text-align:center;">Let us tell you about us</h2>
        <br />
        <!--<hr style="height:3px;width:40%;background-color:white" />-->
    </div>
    <br />
    <br />
    <br />
    <br />
    <h1>ABOUT...</h1>
    <div class="row">
        <div class="column sides1">
        </div>
        <div class="column left" id="borderimg3">
            <h2>The shoes</h2>
            <p>Some text..</p>
        </div>
        <div class="column center">
        </div>
        <div class="column sides2" style="background-color:#f2f2f2">
            <!--<h2>Right</h2>
            <p>Some text..</p>-->
        </div>
        <div class="column sides1">
        </div>
    </div>

    <br>
    <br />
    <div class="row">
        <div class="column sides1">
        </div>
        <div class="column sides2" style="background-color:#f2f2f2">
            <!--<h2>Left</h2>
            <p>Some text..</p>-->
        </div>
        <div class="column center">
        </div>
        <div class="column left">
            <h2>The idea</h2>
            <p>Some text..</p>
        </div>
        <div class="column sides1">
        </div>
    </div>

    <br>
    <br />
    <div class="row">
        <div class="column sides1">
        </div>
        <div class="column left">
            <h2>The team</h2>
            <p>Some text..</p>
        </div>
        <div class="column center">
        </div>
        <div class="column sides2" style="background-color:#f2f2f2">
            <!--<h2>Right</h2>
            <p>Some text..</p>-->
        </div>
        <div class="column sides1">
        </div>
    </div>

    <div class="note">
        <p>NOTE:</p>
    </div>

    <div class="footer">
        <!--<h2>Footer</h2>-->
        <hr />
        <p>Copyright © 2021 All rights reserved | This web is made with <span style='font-size: 16px;color:firebrick'>&#x2661;</span> by REN</p>
    </div>
    <button onclick="topFunction()" id="getToTopBtn" title="Go to top"><!--Top-->&#x1F851;<!--&#9650;--></button>

</body>
</html>


<script>
    //window.onscroll = function () { myFunction() };

    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;

    function myFunction() {
        if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
        } else {
            navbar.classList.remove("sticky");
        }
    }
</script>

<!--go to top button-->
<script>
    //Get the button
    var mybutton = document.getElementById("getToTopBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () { scrollFunction(); myFunction(); };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>



<!--<!DOCTYPE html>
<html>
<head>
    <style>
        .item1 {
            grid-area: left;
        }

        .item2 {
            grid-area: right;
        }

        .item3 {
            grid-area: center;
        }

        .item4 {
            grid-area: clear;
        }


        .grid-container {
            display: grid;
            grid: 'right clear left' 'center center center';
            grid-gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }

            .grid-container > div {
                background-color: rgba(255, 255, 255, 0.8);
                text-align: center;
                padding: 20px 0;
                font-size: 30px;
            }
    </style>
</head>
<body>

    <div class="grid-container">
        <div class="item1">Left</div>
        <div class="item2">Right</div>
        <div class="item3">Center</div>
        <div class="item4">Clear</div>

    </div>

</body>
</html>-->


<!--<div class="column sides2">
</div>-->
<!--<div class="column left">-->
<!--<h2>Center</h2>
<p>Some text..</p>-->
<!--<span class="dot"></span>-->
<!--<svg height="100" width="100">
<circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="red" /></svg>-->
<!--</div>-->
<!--<div class="column sides2"> -->