<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--/* cart icon*/-->
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> <!--/* heart icon*/-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> <!-- AJAX -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <!--<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Heebo:wght@100&family=Rubik:wght@900&display=swap" rel="stylesheet">-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
            /* Disable copying text in web-page*/
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* top image background */
        .topBackground {
            /* The image used */
            background-image: url("god.jpg");
            /* Full height */
            height: 40%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Position text in the middle of the page/image */
        .bg-text {
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0, 0.3); /* Black w/opacity/see-through */
            color: white;
            /*font-weight: bold;*/
            font-size: 40px;
            border: 2px solid #f1f1f1;
            position: relative; /* fixed*/
            top: 20%;
            left: 5%;
            z-index: 1;
            width: 350px;
            padding: 20px;
            text-align: center;
            font-family: 'Work Sans', sans-serif;
        }

        /*---------------*/

        #cartContainer {
            padding: 80px 0 80px 0;
            background-color: #f2f2f2;
            position: relative;
            /*background-color: cadetblue;*/
        }

        /*** Empty cart view ***/

        #emptyMassageContainer {
            line-height: 10px;
            font-family: 'Work Sans', sans-serif;
            text-align: center;
            visibility: hidden;
            margin: 0 10% 0 10%;
            background-color: #ffffcc;
            padding: 5px 0 50px 0;
        }

        .massage {
            color: black;
            padding: 20px;
            text-align: center;
            font-size: 24px;
        }

        .emptyImg {
            width: 120px;
            height: 120px;
            margin-bottom: 10px;
        }

        .text {
            margin-bottom: 50px;
        }

        .emptyBtn {
            text-decoration: none;
            border: none;
            padding: 15px;
            color: white;
            background-color: black;
            cursor: pointer;
        }

            .emptyBtn:hover {
                border: 1px solid black;
                color: black;
                background-color: goldenrod;
            }

        /*---------------*/

        /*** navbar **/

        ul {
            padding: 0;
            list-style: none;
            background: #f2f2f2;
        }

            ul li {
                display: inline-block;
                position: relative;
                line-height: 21px;
                text-align: left;
            }

                ul li a.active {
                    background-color: darkgreen;
                    color: white;
                    padding: 8px 30px;
                    margin: 0 400px 0 0;
                    font-size: 24px;
                    font-weight: bold;
                }

                ul li a {
                    display: block;
                    padding: 8px 30px 8px 20px;
                    color: darkgreen; /*text color*/
                    text-decoration: none;
                    font-size: 20px;
                }

                    ul li a:hover {
                        /*border-radius: 40px 40px 40px 40px;*/
                        color: #fff;
                        background: #939393;
                    }

                ul li button { /* cart and wish btn */
                    display: block;
                    padding: 7px 25px;
                    color: darkgreen; /*text color*/
                    font-size: 20px;
                    border: none;
                    margin: 0;
                    background: #f2f2f2;
                }

                    ul li button:hover {
                        /*border-radius: 40px 40px 40px 40px;*/
                        color: #fff;
                        cursor: pointer;
                        background: #939393;
                    }

                ul li ul.dropdown {
                    min-width: 100%; /* Set width of the dropdown */
                    background: #f2f2f2;
                    display: none;
                    position: absolute;
                    z-index: 999;
                    left: 0;
                }

                ul li:hover ul.dropdown {
                    display: block; /* Display the dropdown */
                }

                ul li ul.dropdown li {
                    display: block;
                }

                    ul li ul.dropdown li button {
                        border: none;
                        background: #f2f2f2;
                        font-size: 20px;
                        color: darkgreen; /*text color*/
                        padding: 8px 15px 8px 20px;
                    }

                        ul li ul.dropdown li button:hover {
                            color: #fff;
                            background-color: darkgrey;
                            width: 100%;
                            text-align: left;
                            cursor: pointer;
                            /*border-radius: 40px 40px 40px 40px;*/
                        }


        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #f2f2f2; /* color of bar when move*/
            z-index: 10;
            box-shadow: 0 1px grey;
        }

        /*---------------------------*/

        #getToTopBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: black;
            color: white;
            cursor: pointer;
            height: 55px;
            width: 55px;
            border-radius: 50%;
            font-size: 24px;
            font-weight: bold;
        }

            #getToTopBtn:hover {
                background-color: #555;
            }

        /*---------------------------*/

        /* Footer */
        #footer {
            padding: 30px;
            text-align: center;
            background-color: #C8D5C5;
            /*margin-top: 80px;*/
        }

        /*---------------------------*/

        .badge {
            position: absolute;
            top: 2px;
            right: 10px;
            padding: 4px 4px;
            border-radius: 50%;
            background-color: black;
            color: white;
            font-size: 10px;
            visibility: hidden;
            text-align: center;
        }

        /*------------------------------------*/

        /*** Table ***/

        #showTableContainer {
            position: absolute;
            visibility: hidden;
            background-color: white;
            margin: 0 10% 0 10%;
            top: 80px;
            left: 0px;
            width: 80%;
            font-family: 'Work Sans', sans-serif;
            padding: 20px;
            visibility: hidden;
            /*text-align: center;*/
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        table, td, th {
            border: 1px solid #ddd;
            text-align: center;
        }

        th {
            padding: 15px;
        }

        td {
            padding: 10px;
        }

        .delete {
            width: 15%;
            border-right: none;
            /*text-align: right;*/
        }

        .imageT {
            width: 15%;
            border-left: none;
            border-right: none;
        }

        .details {
            border-left: none;
            border-right: none;
            width: 15%;
            text-align: left;
            /*border-right: none;*/
        }

        .th-price {
            width: 15%;
            /*border-left: none;*/
        }

        .th-quantity {
            width: 25%;
        }

        .total {
            width: 15%;
            font-weight: bold;
        }

        h3 {
            color: darkgreen;
        }

        .title {
            background-color: #C8D5C5;
            /*color:white;*/
            /*padding: 15px;*/
            /*font-size: 32px;
            font-family: 'Work Sans', sans-serif;
            line-height: 5px;
            text-align: center;*/
        }

        /*-----------------------*/

        /*** Quantity ***/

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .column {
            float: left;
            padding: 0 5px 0 5px;
            text-align: left;
            /*background-color: #ccc;*/
        }

        .rowAmountStyle {
            align-items: center;
            padding: 5px 10px 5px 10px;
            /*border-radius: 15px;*/
            border-bottom: 2px solid #ddd;
            margin-left: 25%;
            width: 50%;
        }

        .sizeBtn {
            font-size: 18px;
            width: 25px;
            height: 25px;
            text-align: center;
            padding: 0;
            margin: 2px 0px 2px 0px;
            cursor: pointer;
            /*border-radius: 10px 0 0 10px;*/
            /*background-color: white;
            border: none;*/
        }

        .num {
            font-size: 21px;
            margin: 0;
            /*padding: 2px 10px 5px 10px;*/
            padding: 2px 10px 2px 7px;
            text-align: center;
            width: 25px;
            /*background-color: lightblue;*/
            /*border-radius: 20px;*/
        }

        /*-------------------*/

        /*** Delete ***/

        .deleteBtn {
            border: 1px solid black;
            color: black;
            background-color: white;
            font-size: 28px;
            padding: 5px 10px;
            margin: 0;
            cursor: pointer;
        }

            .deleteBtn:hover {
                border: 1px solid darkred;
                color: darkred;
                box-shadow: 0 0 10px rgba(255, 0, 0, 0.2);
            }

        /*-----------*/
        .btn {
            padding: 0;
        }

        .cleanBtn {
            border: none;
            padding: 15px;
            margin: 15px 0 10px 0;
            color: white;
            background-color: grey;
            border-radius: 15px;
            cursor: pointer;
            height: 50px;
        }

            .cleanBtn:hover {
                border: 2px solid darkred;
                color: darkred;
                background-color: white;
                font-weight: bold;
            }

        .continueBtn {
            text-decoration: none;
            border: none;
            padding: 15px;
            margin: 15px 0 10px 0;
            color: white;
            background-color: grey;
            border-radius: 15px;
            cursor: pointer;
            height: 50px;
        }

            .continueBtn:hover {
                border: 2px solid grey;
                color: grey;
                background-color: white;
            }

        /*-----------------------*/

        .sumT {
            margin-top: 10px;
            width: 60%;
            font-size: 30px;
            text-align: center;
        }

        .sides {
            margin-top: 10px;
            width: 20%;
        }

        .midd {
            padding: 25px 0 15px 0;
            width: 20%;
            text-align: center;
        }

        .sumText {
            padding: 25px 0 15px 0;
            width: 40%;
            text-align: center;
            font-size: 26px;
        }

        .sumContainer {
            margin-top: 20px;
            margin-left: 35%;
            width: 30%;
            background-color: #f2f2f2;
            text-align: center;
            border: 1px solid black;
            padding: 5px;
        }

        .checkoutBtn {
            border: none;
            padding: 15px 10px 15px 10px;
            margin: 0 0 15px 0;
            color: white;
            background-color: black;
            cursor: pointer;
            height: 50px;
        }

            .checkoutBtn:hover {
                border: 2px solid black;
                color: black;
                background-color: gold;
            }
    </style>
    <title>

    </title>
</head>
<body>
    <div id="navbar">
        <ul>
            <li><a class="active" id="homePage" href="../index.html">REN Shoes</a></li>
            <li><a href="../index.html">Home</a></li>
            <li>
                <a>Shop &#9662;</a>
                <ul class="dropdown">
                    <li><button id="tboots" onclick="getShoesByType(id)">Boots</button></li>
                    <li><button id="tsandals" onclick="getShoesByType(id)">Sandals</button></li>
                    <li><button id="tslippers" onclick="getShoesByType(id)">Slippers</button></li>
                    <li><button id="tsneakers" onclick="getShoesByType(id)">Sneakers</button></li>
                </ul>
            </li>
            <li><a href="../about.html">About</a></li>
            <li><a href="../contact.html">Contact</a></li>
            <li style="float:right">
                <button onclick="goToCartPage()">
                    <span><i class="fa fa-shopping-bag" style="font-size:20px;"></i></span>
                    <span class="badge" id="cart">0</span>
                </button>
            </li>
            <li style="float:right">
                <button onclick="goToWishlistPage()">
                    <span><i class='far fa-heart' style='font-size: 20px'></i></span>
                    <span class="badge" id="wishlist" style="right: 5px;">0</span>
                </button>
            </li>
        </ul>
    </div>
    <div class="topBackground"><div class="bg-text">Shopping Cart</div></div>

    <div id="cartContainer">

        <!-- Show only one of the containers -->

        <div id="emptyMassageContainer">
            <p class="massage">Shopping Cart is Empty.</p>
            <img class="emptyImg" src="emptyCart.png" />
            <p class="text"> You have no items in your shopping cart.</p>
            <a class="emptyBtn" id="aboots" onclick="getShoesByType(id)">&#706; CONTINUE BROWSING</a>
        </div>

        <div id="showTableContainer">
            <table id="table">
                <tr class="title">
                    <th class="delete"></th>
                    <th class="imageT">PRODUCT</th>
                    <th class="details"></th>
                    <th class="th-price">PRICE</th>
                    <th class="th-quantity">QUANTITY</th>
                    <th class="total">TOTAL</th>
                </tr>
                <!--<tr id="row1">
                    Show shopping cart items
                    <td class="delete">
                        <button class="deleteBtn" onclick="removeRow(id)" id="1">
                        <i class="fa fa-trash"></i>
                        </button>
                    </td>
                    <td class="imageT">
                        <img class="image" id="row1Img" src="Shop/goodSizeShoes.jpg" />
                    </td>
                    <td class="details">
                        <h3 id="row1Name">Item name</h3>
                        <p id="row1Size">Size: 37</p>
                    </td>
                    <td>$ price</td>
                    <td>
                        <div class="row rowAmountStyle">
                            <div class="column">
                                <button onclick="decrease()" class="sizeBtn">-</button>
                            </div>
                            <div class="column">
                                <p class="num" id="row1Num"> 1 </p>
                            </div>
                            <div class="column">
                                <button onclick="increase()" class="sizeBtn">+</button>
                            </div>
                        </div>
                    </td>
                    <td class="total" id="row1Total">$ total</td>
                </tr>-->
            </table>

            <div class="row">
                <div class="column btn">
                    <!--<button class="cleanBtn" onclick="clearCart()"><i class="fa fa-close"></i> CLEAR CART</button>-->
                    <button class="cleanBtn" onclick="clearCart()">&#215; CLEAR CART</button>
                </div>
                <div class="column btn" style="float: right;">
                    <button class="continueBtn" id="bboots" onclick="getShoesByType(id)">&#706; CONTINUE BROWSING</button>
                </div>
            </div>

            <hr />

            <div class="sumContainer">
                <div class="row">
                    <div class="column sum sides">&#32;</div>
                    <div class="column sumT">Cart Totals</div>
                    <div class="column sum sides">&#32;</div>
                </div>
                <div class="row">
                    <div class="column sumText">Total:</div>
                    <div class="column midd">&#32;</div>
                    <div class="column sumText" id="totalSumText" style="font-weight:bold;">$ 22.90</div>
                </div>
                <div class="row">
                    <div class="column sum sides">&#32;</div>
                    <div class="column sumT">
                        <button onclick="checkout()" class="checkoutBtn">PROCEED TO CHECKOUT</button>
                    </div>
                    <div class="column sum sides">&#32;</div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <hr />
        <p>Copyright © 2021 All rights reserved | This web is made with <span style=' font-size: 16px; color: firebrick'>&#x2661;</span> by REN</p>
    </div>
    <button onclick="topFunction()" id="getToTopBtn" title="Go to top"><!--Top-->&#x1F851;<!--&#9650;--></button>

</body>
</html>


<!--load page view and func-->
<script>
    let wishlist = [];
    let cartList = [];
    let quantity = [0];
    //let count = 1;
    let subtotal = 0;

    window.onload = loadFunc();

    function loadFunc() {
        // Get wishlist
        wishlist = JSON.parse(sessionStorage.getItem("wishlist"));
        document.cookie = "list=" + wishlist;

        wishlistNotification();

        // Get cart list.
        cartList = JSON.parse(sessionStorage.getItem("cartList"));
        cartListNotification();

        showView(true);
    }

    function cartListNotification() {
        var bag = document.getElementById("cart");
        if (cartList == null || cartList.length == 0) {
            bag.style.visibility = "hidden";
        } else {
            bag.style.visibility = "visible";
            bag.innerText = cartList.length;
        }
    }

    function wishlistNotification() {
        var heart = document.getElementById("wishlist");
        if (wishlist != null && (sizeOfWishlist = wishlist.length - 1) > 0) {
            heart.style.visibility = "visible";
            heart.innerText = sizeOfWishlist;
        } else {
            heart.style.visibility = "hidden";
        }
    }

    function showView(bool) {
        var showE = document.getElementById("emptyMassageContainer");
        var showT = document.getElementById("showTableContainer");
        if (cartList == null || cartList.length == 0) {
            // Your wishlist is currently empty!
            showE.style.visibility = "visible";
            showT.style.visibility = "hidden";

            var ch = document.getElementById("cartContainer");
            ch.style.height = "530px";
        }
        else {
            // Bulid wishlist Products items view.
            showT.style.visibility = "visible";
            showE.style.visibility = "hidden";
            if (bool) {
                addRowsToItemTable();
            }
        }
    }

    function addRowsToItemTable() {
        var i = 1;
        for (var item of cartList) {
            // TODO: check if delete this "if".
            if (item == "" || item == "null") {
                continue;
            }
            var name = item[0];
            var src = "data:image/png;base64," + JSON.parse(sessionStorage.getItem(name))[1];
            var size = item[1];
            var price = item[2];
            quantity.push(item[3]);
            var total = (price * quantity[i]).toFixed(2);
            subtotal += (total * 1);

            // Add rows to tables.
            $('#table').append(
                '<tr id="row' + i + '">' +
                '<td class="delete">' +
                '<button class="deleteBtn" onclick="removeRow(id)" id="' + i + '">' +
                '<i class="fa fa-trash"></i>' + '</button >' + '</td>' +
                '<td class="imageT">' +
                '<img class="image" id="row' + i + 'Img" src="' + src + '">' + '</td>' +
                '<td class="details">' +
                '<h3 id="row' + i + 'Name">' + name + '</h3>' +
                '<p id="row' + i + 'Size">Size: ' + size + '</p>' + '</td>' +
                '<td id="row' + i + 'Price">$ ' + price + '</td>' +
                '<td>' + '<div class="row rowAmountStyle">' +
                '<div class="column">' +
                '<button class="sizeBtn" onclick="decrease(id)" id="row' + i + 'Dec">-</button>' + '</div>' +
                '<div class="column">' +
                '<p class="num" id="row' + i + 'Num">' + quantity[i] + '</p>' + '</div>' +
                '<div class="column">' +
                '<button class="sizeBtn" onclick="increase(id)" id="row' + i + 'Inc">+</button>' + '</div>' + '</div>' + '</td>' +
                '<td class="total" id="row' + i + 'Total">$ ' + total + '</td>' + '</tr>'
            );

            i++;
        }

        // Fixed container height.
        var ch = document.getElementById("cartContainer");
        ch.style.height = (140 * i) + 500 + "px";

        // Update Total view.
        document.getElementById("totalSumText").innerText = "$ " + subtotal.toFixed(2);
    }

</script>

<script>
    let shoesList = [];
    let selectedType = "";
    let pageNum = 1;
    function getShoesByType(type) {
        //alert("yes");
        selectedType = type.substring(1);
        
        let url = "/api/shoes?type=" + selectedType + "&pageNum=" + pageNum;
        $.ajax({
            type: "GET",
            url: url,
            success: successGetShoes,
            error: function () {
                alert("Error in getting shoes");
            }
        });
    }

    function successGetShoes(json) {
        var shoes = JSON.parse(json);
        //alert(shoes[0].Id);
        //alert(shoes[0].price);

        // TODO: CHANGE 2 TO 20
        for (var i = 0; i < 2; i++) {
            var itemDetails = [shoes[i].Id, shoes[i].image, shoes[i].price];
            shoesList.push(itemDetails);
        }
        //alert(shoesList);

        // Add to sessionStorage shoes list.
        sessionStorage.setItem("shoesList" + selectedType + pageNum, JSON.stringify(shoesList));

        window.location.href = "../Shop/" + selectedType + ".html?pageNumber=" + pageNum;
    }
</script>

<script>
    function goToWishlistPage() {
        //alert(wishlist);
        if (wishlist == null || wishlist == "" || wishlist == "null") {
            window.location.href = "../Shop/wishlist.html";
        }
        for (var wish of wishlist) {
            if (wish == "" || wish == "null") {
                continue;
            }
            var id = wish.substr(8, wish.length - 1);
            wishlistFunc(id);
        }
    }

    function wishlistFunc(id) {
        //let id = "sandals0";
        let url = "/api/oneShoe?id=" + id;
        $.ajax({
            type: "GET",
            url: url,
            success: successGetOneShoeWish,
            error: function () {
                alert("Error in getting shoe details");
            }
        });
    }

    function goToCartPage() {
        //alert(cartList);
        if (cartList == null || cartList == "") {
            window.location.href = "../cart.html";
        }
        for (var item of cartList) {
            if (item == "" || item == "null") {
                continue;
            }
            var id = item[0];
            cartFunc(id);
        }
    }

    function cartFunc(id) {
        //let id = "sandals0";
        let url = "/api/oneShoe?id=" + id;
        $.ajax({
            type: "GET",
            url: url,
            success: successGetOneShoeCart,
            error: function () {
                alert("Error in getting shoe details");
            }
        });
    }

    function successGetOneShoeWish(json) {
        var shoe = JSON.parse(json);
        var shoeDetails = [shoe.Id, shoe.image, shoe.price];

        //
        sessionStorage.setItem(shoe.Id, JSON.stringify(shoeDetails));

        window.location.href = "../Shop/wishlist.html";
    }

    function successGetOneShoeCart(json) {
        var shoe = JSON.parse(json);
        var shoeDetails = [shoe.Id, shoe.image, shoe.price];

        //
        sessionStorage.setItem(shoe.Id, JSON.stringify(shoeDetails));

        window.location.href = "../cart.html";
    }
</script>


<!--buttons functionality-->
<script>
    // TODO DELETE THIS FUN NOT USE!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    function continueShopping() {
        window.location.href = "../Shop/boots.html";
    }

    function clearCart() {
        cartList = [];

        // Show empty cart view.
        cartListNotification();
        showView(false);

        // Update sessionStorage after cart list changing.
        sessionStorage.setItem("cartList", JSON.stringify(cartList));

        // Fixed container height.
        var ch = document.getElementById("cartContainer");
        ch.style.height = "530px";
    }

    function checkout() {
        window.location.href = "../payment.html";
    }

</script>

<!--calculate amount of item-->
<script>
    function increase(id) {

        // Get row index.
        var rowIndex = id.substring(3, 4)

        // Update quantity counter.
        var count = ++quantity[rowIndex];

        // Update quantity view.
        var elementName = "row" + rowIndex + "Num";
        document.getElementById(elementName).innerText = count;
        if (count > 9) {
            document.getElementById(elementName).innerText = 9;
            quantity[rowIndex] = 9;
            count = 9;
        }

        // Update cart list.
        var row = document.getElementById(id);
        var rowIndex = $(row).closest('tr').index();
        cartList[rowIndex - 1][3] = count;

        // Update sessionStorage after cart list changing.
        sessionStorage.setItem("cartList", JSON.stringify(cartList));

        // Update total view.
        updateTotalView(rowIndex);

        // Update cart totals view.
        calculateSubTotal();
    }

    function decrease(id) {
        // Get row index.
        var rowIndex = id.substring(3, 4)

        // Update quantity counter.
        var count = --quantity[rowIndex];

        // Update quantity view.
        var elementName = "row" + rowIndex + "Num";
        document.getElementById(elementName).innerText = count;
        if (count < 1) {
            document.getElementById(elementName).innerText = 1;
            quantity[rowIndex] = 1;
            count = 1;
        }

        // Update cart list.
        var row = document.getElementById(id);
        var rowIndex = $(row).closest('tr').index();
        cartList[rowIndex - 1][3] = count;

        // Update sessionStorage after cart list changing.
        sessionStorage.setItem("cartList", JSON.stringify(cartList));

        // Update total view.
        updateTotalView(rowIndex);

        // Update cart totals view.
        calculateSubTotal();
    }

    function updateTotalView(i) {
        // Calculate total price.
        var price = document.getElementById("row" + i + "Price").innerText.substring(2);
        var amount = quantity[i];
        var total = (price * amount).toFixed(2);

        // Update total view.
        document.getElementById("row" + i + "Total").innerText = "$ " + total;
    }

    function calculateSubTotal() {
        var sumtotal = 0;
        var len = document.getElementById("table").rows.length;
        for (var i = 1; i <= len - 1; i++) {
            var tempTotal = document.getElementById("row" + i + "Total").innerText.substring(2);
            sumtotal = sumtotal + (1 * tempTotal);
        }

        // Update Total view.
        document.getElementById("totalSumText").innerText = "$ " + sumtotal.toFixed(2);
    }

</script>

<!-- Remove item from wishlist -->
<script>

    function removeRow(id) {

        var row = document.getElementById(id);
        var rowIndex = $(row).closest('tr').index();

        // Remove from the list.
        cartList.splice(rowIndex - 1, 1);

        // Remove row from table view.
        document.getElementById("table").deleteRow(rowIndex);

        // Fixed container height.
        var ch = document.getElementById("cartContainer");
        ch.style.height = (140 * (cartList.length + 1)) + 500 + "px";

        // Update sessionStorage after cart list changing.
        sessionStorage.setItem("cartList", JSON.stringify(cartList));
        //document.cookie = "list=" + wishlist;

        // Upddate wishlist notification.
        cartListNotification();
        showView(false);
    }

    function cartListNotification() {
        var bag = document.getElementById("cart");
        if (cartList == null || cartList.length == 0) {
            bag.style.visibility = "hidden";
        } else {
            bag.style.visibility = "visible";
            bag.innerText = cartList.length;
        }
    }

    function showView(bool) {
        var showE = document.getElementById("emptyMassageContainer");
        var showT = document.getElementById("showTableContainer");
        if (cartList == null || cartList.length == 0) {
            // Your wishlist is currently empty!
            showE.style.visibility = "visible";
            showT.style.visibility = "hidden";

            var ch = document.getElementById("cartContainer");
            ch.style.height = "530px";
        }
        else {
            // Bulid wishlist Products items view.
            showT.style.visibility = "visible";
            showE.style.visibility = "hidden";
            if (bool) {
                addRowsToItemTable();
            }
        }
    }

</script>

<!-- navbar functionality -->
<script>
    //window.onscroll = function () { myFunction() };

    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;

    function myFunction() {
        if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
        } else {
            navbar.classList.remove("sticky");
        }
    }
</script>

<!--go to top button-->
<script>
    //Get the button
    var mybutton = document.getElementById("getToTopBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () { scrollFunction(); myFunction(); };

    function scrollFunction() {
        if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>