<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--/* cart icon*/-->
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> <!--/* heart icon*/-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> <!-- AJAX -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <!--<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Heebo:wght@100&family=Rubik:wght@900&display=swap" rel="stylesheet">-->
    <style>
        * {
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* top image background */
        .topBackground {
            /* The image used */
            background-image: url("y.jpg");
            /* Full height */
            height: 70%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Position text in the middle of the page/image */
        .bg-text {
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0, 0.3); /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            font-size: 80px;
            border: 10px solid #f1f1f1;
            position: absolute; /* fixed*/
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            width: 300px;
            padding: 20px;
            text-align: center;
        }

        /*---------------*/

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 25px;
        }

        /*@media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }*/

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
            background-color: #C9BBAB;
        }

        .contactContainer {
            padding: 50px;
            background-color: #f2f2f2;
        }

        .container {
            padding: 0 16px;
        }

            .container::after, .row::after {
                content: "";
                clear: both;
                display: table;
            }

        .title {
            color: white;
        }

        .button {
            border: none;
            outline: none;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: black;
            text-align: center;
            cursor: pointer;
            width: 40%;
            position: center;
            /*padding-left:50%;*/
        }

            .button:hover {
                background-color: #555;
            }

        /*---------------*/

        ul {
            padding: 0;
            list-style: none;
            background: #f2f2f2;
        }

            ul li {
                display: inline-block;
                position: relative;
                line-height: 21px;
                text-align: left;
            }

                ul li a.active {
                    background-color: darkgreen;
                    color: white;
                    padding: 8px 30px;
                    margin: 0 400px 0 0;
                    font-size: 24px;
                    font-weight: bold;
                }

                ul li a {
                    display: block;
                    padding: 8px 25px;
                    color: darkgreen; /*text color*/
                    text-decoration: none;
                    font-size: 20px;
                }

                    ul li a:hover {
                        /*border-radius: 40px 40px 40px 40px;*/
                        color: #fff;
                        background: #939393;
                    }

                ul li button {
                    display: block;
                    padding: 7px 25px;
                    color: darkgreen; /*text color*/
                    font-size: 20px;
                    border: none;
                    margin: 0;
                    background: #f2f2f2;
                }

                    ul li button:hover {
                        /*border-radius: 40px 40px 40px 40px;*/
                        color: #fff;
                        background: #939393;
                        cursor: pointer;
                    }

                ul li ul.dropdown {
                    min-width: 100%; /* Set width of the dropdown */
                    background: #f2f2f2;
                    display: none;
                    position: absolute;
                    z-index: 999;
                    left: 0;
                }

                ul li:hover ul.dropdown {
                    display: block; /* Display the dropdown */
                }

                ul li ul.dropdown li {
                    display: block;
                }

                    ul li ul.dropdown li button {
                        border: none;
                        background: #f2f2f2;
                        font-size: 20px;
                        color: darkgreen; /*text color*/
                        padding: 8px 25px;
                    }

                        ul li ul.dropdown li button:hover {
                            color: #fff;
                            background-color: darkgrey;
                            width: 100%;
                            text-align: left;
                            cursor: pointer;
                            /*border-radius: 40px 40px 40px 40px;*/
                        }


        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #f2f2f2; /* color of bar when move*/
            z-index: 10;
            box-shadow: 0 1px grey;
        }

        /*---------------------------*/

        #getToTopBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: black;
            color: white;
            cursor: pointer;
            height: 55px;
            width: 55px;
            border-radius: 50%;
            font-size: 24px;
            font-weight: bold;
        }

            #getToTopBtn:hover {
                background-color: #555;
            }

        /*---------------------------*/


        /* Footer */
        .footer {
            padding: 30px;
            text-align: center;
            background-color: #C8D5C5;
        }

        /*---------------------------*/

        .badge {
            position: absolute;
            top: 2px;
            right: 10px;
            padding: 4px 4px;
            border-radius: 50%;
            background-color: black;
            color: white;
            font-size: 10px;
            visibility: hidden;
            text-align: center;
        }
    </style>
    <title>

    </title>
</head>
<body>
    <div class="topBackground">
        <br />
        <br />
        <div id="navbar">
            <ul>
                <li><a class="active" id="homePage" href="../index.html">REN Shoes</a></li>
                <li><a href="../index.html">Home</a></li>
                <li>
                    <a>Shop &#9662;</a>
                    <ul class="dropdown">
                        <li><button id="tboots" onclick="getShoesByType(id)">Boots</button></li>
                        <li><button id="tsandals" onclick="getShoesByType(id)">Sandals</button></li>
                        <li><button id="tshoes" onclick="getShoesByType(id)">Shoes</button></li>
                        <li><button id="tslippers" onclick="getShoesByType(id)">Slippers</button></li>
                    </ul>
                </li>
                <li><a href="../about.html">About</a></li>
                <li><a href="../contact.html">Contact</a></li>
                <li style="float:right">
                    <button onclick="goToCartPage()">
                        <span><i class="fa fa-shopping-bag" style="font-size:20px;"></i></span>
                        <span class="badge" id="cart">0</span>
                    </button>
                </li>
                <li style="float:right">
                    <button onclick="goToWishlistPage()">
                        <span><i class='far fa-heart' style='font-size: 20px'></i></span>
                        <span class="badge" id="wishlist" style="right: 5px;">0</span>
                    </button>
                </li>
            </ul>
        </div>
        <div class="bg-text">REN</div>
    </div>


    <div class="contactContainer">
        <br />
        <br />
        <h1 style="text-align:center;"> Contact With Us</h1>
        <p style="text-align:center; font-size:20px; font-weight:bold;"> REN Team</p>
        <hr style="height:3px;width:50%;background-color:green" />
        <br />
        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="reut.jpg" alt="" style="width:100%">
                    <div class="container">
                        <h2>Reut Berger</h2>
                        <!--<p class="title">UI</p>-->
                        <p>Some Discreption</p>
                        <p>reutbrgr@gmail.com</p>
                        <p><button class="button" onclick="document.location='mailto:‫reutbrgr@gmail.com'" title="Send message">Contact</button></p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="eden.jpg" alt="" style="width:100%">
                    <div class="container">
                        <h2>Eden Simony</h2>
                        <!--<p class="title">Classification</p>-->
                        <p>Some Discreption</p>
                        <p>eden.shi88@gmail.com‬</p>
                        <p><button class="button" onclick="document.location='mailto:‫eden.shi88@gmail.com'" title="Send message">Contact</button></p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="nogah.jpg" alt="" style="width:100%">
                    <div class="container">
                        <h2>Nogah Nouman</h2>
                        <!--<p class="title">GAN</p>-->
                        <p>Some Discreption</p>
                        <p>‫nogahnouman5654@gmail.com</p>
                        <p><button class="button" onclick="document.location='mailto:‫nogahnouman5654@gmail.com'" title="Send message">Contact</button></p>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
    </div>


    <div class="footer">
        <!--<h2>Footer</h2>-->
        <hr />
        <p>Copyright © 2021 All rights reserved | This web is made with <span style='font-size: 16px;color:firebrick'>&#x2661;</span> by REN</p>
    </div>
    <button onclick="topFunction()" id="getToTopBtn" title="Go to top"><!--Top-->&#x1F851;<!--&#9650;--></button>

</body>
</html>

<script>
    let wishlist = [];
    let cartList = [];
    window.onload = loadFunc();

    function loadFunc() {
        // Get wishlist.
        wishlist = JSON.parse(sessionStorage.getItem("wishlist"));
        document.cookie = "list=" + wishlist; // TODO : Can delete this!!!

        wishlistNotification();

        // Get cart list.
        cartList = JSON.parse(sessionStorage.getItem("cartList"));
        cartListNotification();
    }

    function cartListNotification() {
        var bag = document.getElementById("cart");
        if (cartList == null || cartList.length == 0) {
            bag.style.visibility = "hidden";
        } else {
            bag.style.visibility = "visible";
            bag.innerText = cartList.length;
        }
    }

    function wishlistNotification() {
        var heart = document.getElementById("wishlist");
        sizeOfWishlist = wishlist.length - 1;
        if (sizeOfWishlist > 0) {
            heart.style.visibility = "visible";
            heart.innerText = sizeOfWishlist;
        } else {
            heart.style.visibility = "hidden";
        }
    }

</script>

<script>
    let shoesList = [];
    let selectedType = "";
    let pageNum = 1;
    function getShoesByType(type) {
        //alert("yes");
        selectedType = type.substring(1);
        let url = "/api/shoes?type=" + selectedType + "&pageNum=" + pageNum;
        $.ajax({
            type: "GET",
            url: url,
            success: successGetShoes,
            error: function () {
                alert("Error in getting shoes");
            }
        });
    }

    function successGetShoes(json) {
        var shoes = JSON.parse(json);
        //alert(shoes[0].Id);
        //alert(shoes[0].price);

        // TODO: CHANGE 2 TO 20
        for (var i = 0; i < 2; i++) {
            var itemDetails = [shoes[i].Id, shoes[i].image, shoes[i].price];
            shoesList.push(itemDetails);
        }
        //alert(shoesList);

        // Add to sessionStorage shoes list.
        sessionStorage.setItem("shoesList" + selectedType + pageNum, JSON.stringify(shoesList));

        window.location.href = "../Shop/" + selectedType + ".html?pageNumber=" + pageNum;
    }
</script>

<script>
    function goToWishlistPage() {
        //alert(wishlist);
        if (wishlist == null || wishlist == "" || wishlist == "null") {
            window.location.href = "../Shop/wishlist.html";
        }
        for (var wish of wishlist) {
            if (wish == "" || wish == "null") {
                continue;
            }
            var id = wish.substr(8, wish.length - 1);
            wishlistFunc(id);
        }
    }

    function wishlistFunc(id) {
        //let id = "sandals0";
        let url = "/api/oneShoe?id=" + id;
        $.ajax({
            type: "GET",
            url: url,
            success: successGetOneShoeWish,
            error: function () {
                alert("Error in getting shoe details");
            }
        });
    }

    function goToCartPage() {
        //alert(cartList);
        if (cartList == null || cartList == "") {
            window.location.href = "../cart.html";
        }
        for (var item of cartList) {
            if (item == "" || item == "null") {
                continue;
            }
            var id = item[0];
            cartFunc(id);
        }
    }

    function cartFunc(id) {
        //let id = "sandals0";
        let url = "/api/oneShoe?id=" + id;
        $.ajax({
            type: "GET",
            url: url,
            success: successGetOneShoeCart,
            error: function () {
                alert("Error in getting shoe details");
            }
        });
    }

    function successGetOneShoeWish(json) {
        var shoe = JSON.parse(json);
        var shoeDetails = [shoe.Id, shoe.image, shoe.price];

        //
        sessionStorage.setItem(shoe.Id, JSON.stringify(shoeDetails));

        window.location.href = "../Shop/wishlist.html";
    }

    function successGetOneShoeCart(json) {
        var shoe = JSON.parse(json);
        var shoeDetails = [shoe.Id, shoe.image, shoe.price];

        //
        sessionStorage.setItem(shoe.Id, JSON.stringify(shoeDetails));

        window.location.href = "../cart.html";
    }
</script>

<script>
    //window.onscroll = function () { myFunction() };

    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;

    function myFunction() {
        if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
        } else {
            navbar.classList.remove("sticky");
        }
    }
</script>

<!--go to top button-->
<script>
    //Get the button
    var mybutton = document.getElementById("getToTopBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () { scrollFunction(); myFunction(); };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>