<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--/* cart icon*/-->
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> <!--/* heart icon*/-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <!--<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Heebo:wght@100&family=Rubik:wght@900&display=swap" rel="stylesheet">-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
            scrollbar-3dlight-color: navy;
        }

        /* top image background */
        .topBackground {
            /* The image used */
            background-image: url("wish.png");
            /* Full height */
            height: 35%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Position text in the middle of the page/image */
        .bg-text {
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0, 0.3); /* Black w/opacity/see-through */
            color: white;
            /*font-weight: bold;*/
            font-size: 40px;
            border: 1px solid #f1f1f1;
            position: relative; /* fixed*/
            top: 50%;
            left: 15%;
            z-index: 1;
            width: 300px;
            padding: 20px;
            text-align: center;
            font-family: 'Work Sans', sans-serif;
        }

        /*---------------*/

        .wishlistContainer {
            padding-top: 20px;
            padding-bottom: 210px;
            background-color: #f2f2f2;
            position: relative;
            /*background-color: cadetblue;*/
        }

        #emptyMassageContainer {
            position: absolute;
            padding-left: 19%;
            /*padding-left: 20%;*/
            padding-top: 40px;
            padding-bottom: 10px;
            /*background-color: white;*/
            line-height: 10px;
            font-family: 'Work Sans', sans-serif;
            visibility: hidden;
            /*display: none;*/
        }

        .massage {
            font-size: 34px;
        }

        .here {
            font-weight: bold;
            text-decoration: none;
            color: black;
        }

            .here:hover {
                text-decoration: underline;
            }

        /*---------------*/

        ul {
            padding: 0;
            list-style: none;
            background: #f2f2f2;
        }

            ul li {
                display: inline-block;
                position: relative;
                line-height: 21px;
                text-align: left;
            }

                ul li a.active {
                    background-color: darkgreen;
                    color: white;
                    padding: 8px 30px;
                    margin: 0 400px 0 0;
                    font-size: 24px;
                    font-weight: bold;
                }

                ul li a {
                    display: block;
                    padding: 8px 25px;
                    color: darkgreen; /*text color*/
                    text-decoration: none;
                    font-size: 20px;
                }

                    ul li a:hover {
                        /*border-radius: 40px 40px 40px 40px;*/
                        color: #fff;
                        background: #939393;
                    }

                ul li ul.dropdown {
                    min-width: 100%; /* Set width of the dropdown */
                    background: #f2f2f2;
                    display: none;
                    position: absolute;
                    z-index: 999;
                    left: 0;
                    border-radius: 0 0 5px 5px; /*circle coners*/
                }

                ul li:hover ul.dropdown {
                    display: block; /* Display the dropdown */
                }

                ul li ul.dropdown li {
                    display: block;
                }


        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #f2f2f2; /* color of bar when move*/
            z-index: 10;
        }

        /*---------------------------*/

        #getToTopBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: black;
            color: white;
            cursor: pointer;
            height: 55px;
            width: 55px;
            border-radius: 50%;
            font-size: 24px;
            font-weight: bold;
        }

            #getToTopBtn:hover {
                background-color: #555;
            }

        /*---------------------------*/


        /* Footer */
        .footer {
            padding: 30px;
            text-align: center;
            background-color: #C8D5C5;
        }

        /*---------------------------*/

        .badge {
            position: absolute;
            top: -5px;
            right: 8px;
            padding: 2px 6px;
            border-radius: 50%;
            background-color: black;
            color: white;
            font-size: 10px;
            visibility: hidden;
        }

        /*--------------------------*/

        /*---------------------------*/

        .item {
            border: 1px solid black;
            /*padding: 40px 0px 70px 0px;*/
            padding: 10px 0px 40px 0px;
            background-color: white;
            /*height: 30%;*/
            position: relative;
            cursor: pointer;
        }

            .item:hover {
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                background: rgba(0, 0, 0, .1);
                /*box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);*/
                /*filter: blur(1px);
                -webkit-filter: blur(1px);*/
            }

        img {
            width: 100%;
            height: auto;
        }

        .item:hover img {
            transform: scale(0.9);
            filter: brightness(90%);
        }

        /*.item:hover p {
            color: #E5E5E5;
        }*/

        .item:hover button {
            background-color: #e5e5e5;
        }


        .mybuttonoverlap {
            position: absolute;
            z-index: 2;
            top: 80%;
            display: none;
            left: 5%;
            height: 10%;
            width: 40%;
            background-color: white;
            border-radius: 40px;
        }

        .item:hover .mybuttonoverlap {
            display: block;
        }

        .price {
            /*background-color: white;*/
            text-align: center;
            font-weight: bold;
            font-size: 18px;
            margin: 0;
            padding-top: 30px;
            /*transform: translate(25%, 50%);*/
        }

        /* ***********   */

        .removeBtn {
            border: none;
            color: black;
            background-color: white;
            /*background-image: url("like2.png");*/
            font-size: 28px;
            padding: 0 0 0 10px;
            margin: 0;
            cursor: pointer;
        }

        .wishlistbtn:hover {
            /*background-color: #e5e5e5;
                /*background-image: url(like2.png);*/
        }

        /*.removeBtnImg {
            margin: 0;
            width: 28px;
            height: 28px;
            float: left;
            cursor: pointer;
        }*/


        /*------------------------------------*/


        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Create three unequal columns that floats next to each other */
        .column {
            float: left;
            /*height: 600px;*/ /* Should be removed. Only for demonstration */
            text-align: left;
            /*background-color: #ccc;*/
        }

        .ima {
            width: 20%;
            padding: 10px;
            background-color: white;
            /*padding: 20px 10px 100px 10px;*/
            /*max-width: 150%;*/
            /*height: 335px;*/
        }

        #showItemsContainer {
            padding: 0 120px 0 120px;
            padding-top: 40px;
            padding-bottom: 10px;
            visibility: hidden;
        }

        /*#emptyMassageContainer {
            position: absolute;
            padding-left: 19%;
            padding-top: 40px;
            padding-bottom: 10px;


            visibility: hidden;

        }*/

        .title {
            font-size: 32px;
            font-family: 'Work Sans', sans-serif;
            line-height: 5px;
            text-align: center;
        }
    </style>
    <title>

    </title>
</head>
<body>
    <!--<div class="topBackground">-->
    <!--<br />
    <br />-->
    <div id="navbar">
        <ul>
            <li><a class="active" href="../index.html">REN Shoes</a></li>
            <li><a href="../index.html">Home</a></li>
            <li>
                <a href="#">Shop &#9662;</a>
                <ul class="dropdown">
                    <li><a href="../Shop/boots.html">Boots</a></li>
                    <li><a href="../Shop/sandals.html">Sandals</a></li>
                    <li><a href="../Shop/shoes.html">Shoes</a></li>
                    <li><a href="../Shop/slippers.html">Slippers</a></li>
                </ul>
            </li>
            <li><a href="../about.html">About</a></li>
            <li><a href="../contact.html">Contact</a></li>
            <li style="float:right">
                <a href="#">
                    <span><i class="fa fa-shopping-bag" style="font-size:20px;"></i></span>
                    <span class="badge" id="cart">2</span>
                </a>
            </li>
            <li style="float:right">
                <a href="../wishlist.html">
                    <span><i class='far fa-heart' style='font-size: 20px'></i></span>
                    <span class="badge" id="wishlist" style="right: 5px;">0</span>
                </a>
            </li>
        </ul>
    </div>
    <!--<div class="bg-text">REN</div>-->
    <!--</div>-->
    <div class="topBackground"><div class="bg-text">Wishlist &#x2661;</div></div>

    <div class="wishlistContainer">

        <!-- Show only one of the containers -->

        <div id="emptyMassageContainer">
            <p class="massage">Your wishlist is currently empty!</p>
            <p>Continue browsing <a class="here" href="../Shop/boots.html">here</a>.</p>
        </div>

        <div id="showItemsContainer">
            <p class="title">Click on an item to add it to the shopping cart right now!</p>
            <hr style="width:80%;" />
            <br />
            <div id="itemsContainer">
                <!-- Show wishlist items -->
            </div>
        </div>
    </div>



    <div class="footer">
        <!--<h2>Footer</h2>-->
        <hr />
        <p>Copyright © 2021 All rights reserved | This web is made with <span style='font-size: 16px;color:firebrick'>&#x2661;</span> by REN</p>
    </div>
    <button onclick="topFunction()" id="getToTopBtn" title="Go to top"><!--Top-->&#x1F851;<!--&#9650;--></button>

</body>
</html>

<script>
    let clickOnDeleteBtn = false;
    let wishlist = [];
    window.onload = loadFunc();


    function wishlistNotification() {
        var heart = document.getElementById("wishlist");
        sizeOfWishlist = wishlist.length - 1;
        if (sizeOfWishlist > 0) {
            heart.style.visibility = "visible";
            heart.innerText = sizeOfWishlist;
        } else {
            heart.style.visibility = "hidden";
        }
    }

    function loadFunc() {
        var cookieValue = document.cookie.replace(/(?:(?:^|.*;\s*)list\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        wishlist = cookieValue.split(",");
        //alert(wishlist);
        //wishlist = JSON.parse(sessionStorage.getItem("wishlist"));
        document.cookie = "list=" + wishlist;

        //alert(document.cookie);
        wishlistNotification();
        showView();
 
    }

    function showView() {
        var showE = document.getElementById("emptyMassageContainer");
        var showI = document.getElementById("showItemsContainer");
        if (wishlist == "null" || wishlist.length == 0 || wishlist == "") {
            // Your wishlist is currently empty!
            showE.style.visibility = "visible";
            showI.style.visibility = "hidden";
        }
        else {
            // Bulid wishlist Products items view.
            showI.style.visibility = "visible";
            showE.style.visibility = "hidden";
            createItemsViews();
        }
    }

    function createItemsViews() {
        //var id = "boot";
        //var wishlistboot2 = "wishlistboot2";
        //var imageSrcboot2 = "imageSrcboot2";
        var src = "goodSizeShoes.jpg";
        var price = "20.99 $";

        var i = 0; //rows
        var j = 1; //items
        for (var wish of wishlist) {
            if (wish == "" || wish == "null") {
                continue;
            }
            var id = wish.substr(8, wish.length - 1);
            if (j % 5 == 1) {
                i++;
                $('#itemsContainer').append(
                    '<div class="row" id="row' + i + '">' +
                    '<div class="column ima">' +
                    '<div class="item" onclick="showMoreDetailes(id)" id="' + id + '">' +
                    '<button class="removeBtn" onclick="removeFromWishlist(id)" id="' + wish + '">' +
                    '<i class="fa fa-trash" aria-hidden="true"></i>' +
                    '</button>' +
                    '<img id="imageSrc' + id + '" src="' + src + '">' +
                    '<p class="price">' + price + '</p>' + '</div>' + '</div>' + '</div>');
            }
            else {
                $('#row' + i + '').append(
                    '<div class="column ima">' +
                    '<div class="item" onclick="showMoreDetailes(id)" id="' + id + '">' +
                    '<button class="removeBtn" onclick="removeFromWishlist(id)" id="' + wish + '">' +
                    '<i class="fa fa-trash" aria-hidden="true"></i>' +
                    '</button>' +
                    '<img id="imageSrc' + id + '" src="' + src + '">' +
                    '<p class="price">' + price + '</p>' + '</div>' + '</div>' + '</div>');
            }

            j++;
        }
    }

</script>

<!--more detailes button-->
<script>
    function showMoreDetailes(id) {
        if (wishlist.length != 0) {
            sessionStorage.setItem("wishlist", JSON.stringify(wishlist));
            document.cookie = "list=" + wishlist;
            //var cookieValue = document.cookie.replace(/(?:(?:^|.*;\s*)list\s*\=\s*([^;]*).*$)|^.*$/, "$1");
            //alert(cookieValue);
            //var list = cookieValue.split(",");
        }
        //sessionStorage.setItem("wishlist", JSON.stringify(wishlist));
        if (!clickOnDeleteBtn) {
            //isIn = isInWishlist('wishlist' + id);
            // Show more details of this "id" shoe.
            var srcImage = document.getElementById("imageSrc" + id);
            window.location.href = '../Shop/moreDetails.html?imageID=' + id + '&category=Boots&src=' + srcImage.src;
        } else {
            clickOnDeleteBtn = false;
        }
    }
</script>

<!-- Remove item from wishlist -->
<script>
    function delete_item(id) {
        for (var i = 0; i < wishlist.length; i++) {
            if (wishlist[i] == id)
                break
        }
        wishlist.splice(i, 1);
    }


    function wishlistNotification() {
        var heart = document.getElementById("wishlist");
        sizeOfWishlist = wishlist.length - 1;
        if (sizeOfWishlist > 0) {
            heart.style.visibility = "visible";
            heart.innerText = sizeOfWishlist;
        } else {
            heart.style.visibility = "hidden";
        }
    }

    function removeFromWishlist(id) {
        clickOnDeleteBtn = true;

        // Remove from the list.
        delete_item(id);

        // Remove from item view.
        var parent = document.getElementById("itemsContainer");
        parent.innerHTML = '';
        //createItemsViews();

        // Update cookies after wishlist changing.
        sessionStorage.setItem("wishlist", JSON.stringify(wishlist));
        document.cookie = "list=" + wishlist;

        // Upddate wishlist notification.
        wishlistNotification();
        showView();
    }

    function showView() {
        var showE = document.getElementById("emptyMassageContainer");
        var showI = document.getElementById("showItemsContainer");
        if (wishlist == "null" || wishlist.length == 0 || wishlist == "") {
            // Your wishlist is currently empty!
            showE.style.visibility = "visible";
            showI.style.visibility = "hidden";
        }
        else {
            // Bulid wishlist Products items view.
            showI.style.visibility = "visible";
            showE.style.visibility = "hidden";
            createItemsViews();
        }
    }

    function createItemsViews() {
        //var id = "boot";
        //var wishlistboot2 = "wishlistboot2";
        //var imageSrcboot2 = "imageSrcboot2";
        var src = "goodSizeShoes.jpg";
        var price = "20.99 $";

        var i = 0; //rows
        var j = 1; //items
        for (var wish of wishlist) {
            if (wish == "" || wish == "null") {
                continue;
            }
            var id = wish.substr(8, wish.length - 1);
            if (j % 5 == 1) {
                i++;
                $('#itemsContainer').append(
                    '<div class="row" id="row' + i + '">' +
                    '<div class="column ima">' +
                    '<div class="item" onclick="showMoreDetailes(id)" id="' + id + '">' +
                    '<button class="removeBtn" onclick="removeFromWishlist(id)" id="' + wish + '">' +
                    '<i class="fa fa-trash" aria-hidden="true"></i>' +
                    '</button>' +
                    '<img id="imageSrc' + id + '" src="' + src + '">' +
                    '<p class="price">' + price + '</p>' + '</div>' + '</div>' + '</div>');
            }
            else {
                $('#row' + i + '').append(
                    '<div class="column ima">' +
                    '<div class="item" onclick="showMoreDetailes(id)" id="' + id + '">' +
                    '<button class="removeBtn" onclick="removeFromWishlist(id)" id="' + wish + '">' +
                    '<i class="fa fa-trash" aria-hidden="true"></i>' +
                    '</button>' +
                    '<img id="imageSrc' + id + '" src="' + src + '">' +
                    '<p class="price">' + price + '</p>' + '</div>' + '</div>' + '</div>');
            }

            j++;
        }
    }
</script>

<!-- navbar functionality -->
<script>
    //window.onscroll = function () { myFunction() };

    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;

    function myFunction() {
        if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
        } else {
            navbar.classList.remove("sticky");
        }
    }
</script>

<!--go to top button-->
<script>
    //Get the button
    var mybutton = document.getElementById("getToTopBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () { scrollFunction(); myFunction(); };

    function scrollFunction() {
        if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>