<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--/* cart icon*/-->
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> <!--/* heart icon*/-->
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script> <!-- append  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> <!-- AJAX -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Heebo:wght@100&family=Rubik:wght@900&display=swap" rel="stylesheet">
    <!--<script src="../global.js"></script>-->
    <style>

        * {
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2
        }

        /* top image background */
        .topBackground {
            /* The image used */
            background-image: url("yellow.jpg");
            /*background-color: lightblue;*/
            /* Full height */
            height: 60%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Position text in the middle of the page/image */
        .bg-text {
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0, 0.3); /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            font-size: 80px;
            border: 10px solid #f1f1f1;
            position: absolute; /* fixed*/
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            width: 300px;
            padding: 20px;
            text-align: center;
        }

        /*---------------------------*/

        .container {
            background-color: #f2f2f2;
            /*background-color: papayawhip;*/
            padding: 100px 200px 100px 200px;
        }

        /*---------------*/

        ul {
            padding: 0;
            list-style: none;
            background: #f2f2f2;
        }

            ul li {
                display: inline-block;
                position: relative;
                line-height: 21px;
                text-align: left;
            }

                ul li a.active {
                    background-color: darkgreen;
                    color: white;
                    padding: 8px 30px;
                    margin: 0 400px 0 0;
                    font-size: 24px;
                    font-weight: bold;
                }

                ul li a {
                    display: block;
                    padding: 8px 25px;
                    color: darkgreen; /*text color*/
                    text-decoration: none;
                    font-size: 20px;
                }

                    ul li a:hover {
                        /*border-radius: 40px 40px 40px 40px;*/
                        color: #fff;
                        background: #939393;
                    }

                ul li button {
                    display: block;
                    padding: 7px 25px;
                    color: darkgreen; /*text color*/
                    font-size: 20px;
                    border: none;
                    margin: 0;
                    background: #f2f2f2;
                }

                    ul li button:hover {
                        /*border-radius: 40px 40px 40px 40px;*/
                        color: #fff;
                        background: #939393;
                        cursor: pointer;
                    }

                ul li ul.dropdown {
                    min-width: 100%; /* Set width of the dropdown */
                    background: #f2f2f2;
                    display: none;
                    position: absolute;
                    z-index: 999;
                    left: 0;
                }

                ul li:hover ul.dropdown {
                    display: block; /* Display the dropdown */
                }

                ul li ul.dropdown li {
                    display: block;
                }

                    ul li ul.dropdown li button {
                        border: none;
                        background: #f2f2f2;
                        font-size: 20px;
                        color: darkgreen; /*text color*/
                        padding: 8px 25px;
                    }

                        ul li ul.dropdown li button:hover {
                            color: #fff;
                            background-color: darkgrey;
                            width: 100%;
                            text-align: left;
                            cursor: pointer;
                            /*border-radius: 40px 40px 40px 40px;*/
                        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #f2f2f2; /* color of bar when move*/
            z-index: 10;
            box-shadow: 0 1px grey;
        }

        /*---------------------------*/

        #getToTopBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: black;
            color: white;
            cursor: pointer;
            height: 55px;
            width: 55px;
            border-radius: 50%;
            font-size: 24px;
            font-weight: bold;
        }

            #getToTopBtn:hover {
                background-color: #555;
            }

        /*---------------------------*/

        /* Footer */
        .footer {
            padding: 30px;
            text-align: center;
            background-color: #C8D5C5;
        }

        /*---------------------------*/

        /* SELECT - order by */

        /*the container must be positioned relative:*/
        .order-select {
            position: relative;
            font-family: Arial;
            float: right;
            width: 160px;
        }

            .order-select select {
                display: none; /*hide original SELECT element:*/
            }

        .select-selected {
            background-color: #777;
            /*border-radius: 5px 5px 5px 5px;*/
            color: #ffffff;
            padding: 8px 16px;
            /*border: 1px solid black;*/
            border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
            cursor: pointer;
            user-select: none;
        }

            /*style the arrow inside the select element:*/
            .select-selected:after {
                position: absolute;
                content: "";
                top: 16px;
                right: 10px;
                width: 0;
                height: 0;
                border: 6px solid transparent;
                border-color: #fff transparent transparent transparent;
            }

            /*point the arrow upwards when the select box is open (active):*/
            .select-selected.select-arrow-active:after {
                border-color: transparent transparent #fff transparent;
                top: 9px;
            }

        /*style the items (options), including the selected item:*/
        .select-items div {
            color: black;
            padding: 8px 16px;
            border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
            cursor: pointer;
            user-select: none;
        }

        /*style items (options):*/
        .select-items {
            position: absolute;
            background-color: #eee;
            top: 100%;
            left: 0;
            right: 0;
            z-index: 99;
        }

        /*hide the items when the select box is closed:*/
        .select-hide {
            display: none;
        }

        .select-items div:hover, .same-as-selected {
            background-color: rgba(0, 0, 0, 0.2);
        }

        /*---------------------------*/

        .containerShop {
            /* DELETE || padding */
            /*background-color: skyblue;*/
        }

        /* Create three unequal columns that floats next to each other */
        .column {
            float: left;
            /*height: 600px;*/ /* Should be removed. Only for demonstration */
            text-align: left;
            /*background-color: #ccc;*/
        }

        .left {
            width: 20%;
            padding: 10px;
            /*background-color: lightgrey;*/
            /*border-radius: 50%;
            border: 4px double green;*/
        }

        .right {
            width: 70%;
            padding: 10px;
            /*background-color: rosybrown;*/
        }

        .sides {
            padding: 10px;
            width: 5%;
            /*background-color: skyblue;*/
        }

        .select {
            width: 16%;
            float: right;
            /*background-color:yellow;*/
            margin-bottom: 10px;
        }

        .numD {
            width: 10%; /* maybe smaller */
            float: right;
            margin-bottom: 10px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /*---------------------------*/

        /* Filter options */

        .accordion {
            background-color: #eee;
            color: #444; /* text color*/
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 18px;
            transition: 0.4s;
            border-bottom: 1px solid #847e7e;
        }

            .active1, .accordion:hover {
                background-color: #ccc;
            }

            .accordion:after {
                content: '\002B';
                color: #777;
                font-weight: bold;
                float: right;
                margin-left: 5px;
            }

        .active1:after {
            content: '\2212';
        }

        .panel {
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }

        .category {
            background-color: white;
        }

            .category li {
                display: block;
                /*position: center;*/
                line-height: 21px;
                text-align: left;
            }

                .category li a {
                    display: block;
                    padding: 8px 15px;
                    color: black; /*text color*/
                    text-decoration: none;
                    font-size: 20px;
                }

                    .category li a:hover {
                        border-radius: 40px 40px 40px 40px;
                        color: white;
                        background: #939393;
                        cursor: pointer;
                    }


        /*---------------------------*/

        .ima {
            width: 25%;
            padding: 10px;
            background-color: white;
            /*padding: 20px 10px 100px 10px;*/
            /*max-width: 150%;*/
            /*height: 335px;*/
        }

        .item {
            border: 1px solid black;
            /*padding: 40px 0px 70px 0px;*/
            padding: 10px 0px 40px 0px;
            background-color: white;
            /*height: 30%;*/
            position: relative;
            cursor: pointer;
        }

            .item:hover {
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                background: rgba(0, 0, 0, .1);
                /*box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);*/
                /*filter: blur(1px);
                -webkit-filter: blur(1px);*/
            }

        img {
            width: 100%;
            height: auto;
        }

        .item:hover img {
            transform: scale(0.9);
            filter: brightness(90%);
        }

        .item:hover button {
            background-color: #e5e5e5;
        }


        .mybuttonoverlap {
            position: absolute;
            z-index: 2;
            top: 80%;
            display: none;
            left: 5%;
            height: 10%;
            width: 40%;
            background-color: white;
            border-radius: 40px;
        }

        .item:hover .mybuttonoverlap {
            display: block;
        }

        .price {
            /*background-color: white;*/
            text-align: center;
            font-weight: bold;
            font-size: 18px;
            margin: 0;
            padding-top: 30px;
            /*transform: translate(25%, 50%);*/
        }

        /* ***********   */

        .wishlistBtn {
            border: none;
            color: black;
            background-color: white;
            /*background-image: url("like2.png");*/
            font-size: 40px;
            padding: 0 0 0 10px;
            margin: 0;
        }

        .wishlistBtnImg {
            margin: 0;
            width: 28px;
            height: 28px;
            float: left;
            cursor: pointer;
        }


        /*--------------------------------*/
        /**************   Slider    *************/


        .slider {
            padding: 12px;
            display: flex;
            align-items: center;
            /*justify-content: center;*/
            min-height: 60px; /* height of slider whith open */
            flex-direction: column;
        }

        :root {
            --clr-prim: #1B984D; /* The color of the range that we choose!! */
            /*--clr-prim-h: #178242;
            --clr-bad: #D91E18;
            --clr-box: #F9F9F9;*/
            --clr-box-dark: #f2f2f2; /* COLOR of range we dont want */
            /*--clr-border: #D9D9D9;
            --txt-clr: #333333;*/
            --shadow: 0px 3px 6px 0px rgba(0,0,0,0.1);
            /*--cubic: cubic-bezier(0.11, 0.54, 0.33, 1.01);*/
        }

        .dual-range {
            --range-size: 10px; /* height of slider */
            --range-width: 210px; /* width of the slider */
            --handle-size: 1.3;
            height: var(--range-size);
            width: var(--range-width);
            background: var(--clr-box-dark);
            border-radius: 50px;
            position: relative;
            user-select: none;
        }

            .dual-range::before {
                display: inline-block;
                content: "10";
                font-size: 10px;
                margin-left: -30px;
                float: left;
            }

            .dual-range::after {
                display: inline-block;
                content: "200";
                font-size: 10px;
                margin-right: -30px;
                float: right;
            }

        .highlight {
            position: absolute;
            height: var(--range-size);
            width: calc(calc(var(--x-2) - var(--x-1)) + calc(var(--range-size) * var(--handle-size)));
            left: var(--x-1);
            background: var(--clr-prim);
            z-index: 1;
            border-radius: 50px;
        }

        .handle {
            width: calc(var(--range-size) * var(--handle-size));
            height: calc(var(--range-size) * var(--handle-size));
            background: #C8D5C5; /* COLOR OF CIRCLES */
            position: absolute;
            box-shadow: var(--shadow);
            border-radius: 50%;
            top: 50%;
            transform: translateY(-50%);
            z-index: 2;
            cursor: grab;
        }

            .handle:active {
                cursor: grabbing;
            }

            .handle.left {
                left: var(--x-1);
            }

            .handle.right {
                left: var(--x-2);
            }

            /* The numbers of the choosen range*/
            .handle.left::after {
                content: attr(data-value)'$';
                position: absolute;
                top: 100%;
                left: 50%;
                transform: translateX(-50%);
                color: black;
            }

            .handle.right::after {
                content: attr(data-value)'$';
                position: absolute;
                top: -100%;
                left: 50%;
                transform: translateX(-50%);
            }


        /*---------------------------------*/


        .center {
            text-align: center;
        }

        .pagination {
            display: inline-block;
        }

            .pagination a {
                color: black;
                float: left;
                padding: 8px 16px;
                text-decoration: none;
                background-color: white;
                transition: background-color .4s;
                border: 1px solid #ddd;
                margin: 0 4px;
                cursor: pointer;
            }

                .pagination a.active {
                    background-color: #1B984D;
                    color: white;
                    border: 1px solid #1B984D;
                    cursor: not-allowed;
                }

                .pagination a:hover:not(.active) {
                    background-color: #ddd;
                }

        /*-----------------------------------------*/

        .badge {
            position: absolute;
            top: 2px;
            right: 10px;
            padding: 4px 4px;
            border-radius: 50%;
            background-color: black;
            color: white;
            font-size: 10px;
            visibility: hidden;
            text-align: center;
        }
    </style>
    <title></title>
</head>
<body>
    <div class="topBackground">
        <br />
        <br />
        <div id="navbar">
            <ul>
                <li><a class="active" id="homePage" href="../index.html">REN Shoes</a></li>
                <li><a href="../index.html">Home</a></li>
                <li>
                    <a>Shop &#9662;</a>
                    <ul class="dropdown">
                        <li><button id="tboots" onclick="getShoesByType(id)">Boots</button></li>
                        <li><button id="tsandals" onclick="getShoesByType(id)">Sandals</button></li>
                        <li><button id="tshoes" onclick="getShoesByType(id)">Shoes</button></li>
                        <li><button id="tslippers" onclick="getShoesByType(id)">Slippers</button></li>
                    </ul>
                </li>
                <li><a href="../about.html">About</a></li>
                <li><a href="../contact.html">Contact</a></li>
                <li style="float:right">
                    <button onclick="goToCartPage()">
                        <span><i class="fa fa-shopping-bag" style="font-size:20px;"></i></span>
                        <span class="badge" id="cart">0</span>
                    </button>
                </li>
                <li style="float:right">
                    <button onclick="goToWishlistPage()">
                        <span><i class='far fa-heart' style='font-size: 20px'></i></span>
                        <span class="badge" id="wishlist" style="right: 5px;">0</span>
                    </button>
                </li>
            </ul>
        </div>
        <div class="bg-text">REN</div>
    </div>


    <br />
    <br />
    <h1 style="text-align:center">SANDALS</h1>
    <hr style="height:3px;width:20%;" />
    <br />

    <div class="containerShop">
        <div class="row">
            <div class="column sides">
                <br />
            </div>

            <div class="column left">
                <button class="accordion">Category</button>
                <div class="panel">
                    <ul class="category">
                        <li><a id="aboots" onclick="getShoesfirstPage(id)">Boots</a></li>
                        <li><a id="asandals" onclick="getShoesfirstPage(id)">Sandals</a></li>
                        <li><a id="ashoes" onclick="getShoesfirstPage(id)">Shoes</a></li>
                        <li><a id="aslippers" onclick="getShoesfirstPage(id)">Slippers</a></li>
                    </ul>
                </div>

                <button class="accordion">Price</button>
                <div class="panel">
                    <p class="demo">Choose price range:</p>

                    <div class="slider">
                        <div class="dual-range" data-min="10" data-max="200">
                            <span class="handle left"></span>
                            <span class="highlight"></span>
                            <span class="handle right"></span>
                        </div>
                    </div>
                    <button onclick="filterPrice()" style="cursor: pointer; margin-bottom:10px; float:right; font-size:16px;">Filter</button>
                </div>
            </div>

            <div class="column right">
                <div class="row">
                    <div class="column select">
                        <div class="order-select">
                            <select>
                                <option value="0">Order By</option>
                                <option value="1">Low - high price</option>
                                <option value="2">High - low price</option>
                            </select>
                        </div>
                    </div>
                    <div class="column numD">
                        <p style="margin:10px 0 0 0;">100 Items </p>
                    </div>
                </div>

                <div id="itemsContainer">
                    <!-- Show page items -->
                </div>

                <br />

                <row>
                    <div class="center">
                        <div class="pagination">
                            <a onclick="prevPage()">&laquo;</a>
                            <a id="1" onclick="getShoesPage(id)">1</a>
                            <a id="2" onclick="getShoesPage(id)">2</a>
                            <a id="3" onclick="getShoesPage(id)">3</a>
                            <a id="4" onclick="getShoesPage(id)">4</a>
                            <a id="5" onclick="getShoesPage(id)">5</a>
                            <a onclick="nextPage()">&raquo;</a>
                        </div>
                    </div>
                </row>

                <br />
                <br />
                <br />
            </div>

            <br />


            <div class="column sides">
                <br />
            </div>
        </div>
    </div>

    <div class="footer">
        <hr />
        <p>Copyright © 2021 All rights reserved | This web is made with <span style='font-size: 16px;color:firebrick'>&#x2661;</span> by REN</p>
    </div>
    <button onclick="topFunction()" id="getToTopBtn" title="Go to top">&#x1F851;</button>
</body>
</html>

<script>
    // Global var
    let clickOnWishImg = false;
    let sizeOfWishlist = 0;
    let sizeOfCartList = 0;
    let wishlist = [];
    let cartList = [];
    let shoesList = [];
    let pageNum = 1;
    let selectedType = "";

    window.onload = loadFunc();

    function loadFunc() {
        // Set active page view.
        showActivePage();

        // Get this page shoes list (shoes details).
        shoesList = JSON.parse(sessionStorage.getItem("shoesListsandals" + pageNum));
        loadShoes();

        // Get wishlist cookie.
        var cookieValue = document.cookie.replace(/(?:(?:^|.*;\s*)list\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        list = cookieValue.split(",");
        wishlist = list.slice();

        wishlistNotification();
        loadWishlist();
        sessionStorage.setItem("wishlist", JSON.stringify(wishlist));

        // Get cart list.
        cartList = JSON.parse(sessionStorage.getItem("cartList"));
        cartListNotification();

    }

    function loadShoes() {
        var i = 0; //rows
        var j = 1; //items
        for (var item of shoesList) {
            // TODO : delete if!! never exsits.
            if (item == "" || item == "null") {
                continue;
            }
            var itemId = item[0];
            //alert(itemId);
            var imageSrc = "data:image/png;base64," + item[1];
            //alert(imageSrc);
            var price = "$ " + item[2]; // TODO(2 digits after point????????)
            //alert(price);
            if (j % 4 == 1) {
                i++;
                $('#itemsContainer').append(
                    '<div class="row" id="row' + i + '">' +
                    '<div class="column ima">' +
                    '<div class="item" onclick="showMoreDetailes(id)" id="' + itemId + '">' +
                    '<button class="wishlistBtn">' +
                    '<img class="wishlistBtnImg" onclick="addToWishlist(id)" id="wishlist' + itemId + '" src="add.png" />' +
                    '</button>' +
                    '<img id="imageSrc' + itemId + '" src="' + imageSrc + '" alt="sandals">' +
                    '<p class="price">' + price + '</p>' + '</div>' + '</div>' + '</div>');
            }
            else {
                $('#row' + i + '').append(
                    '<div class="column ima">' +
                    '<div class="item" onclick="showMoreDetailes(id)" id="' + itemId + '">' +
                    '<button class="wishlistBtn">' +
                    '<img class="wishlistBtnImg" onclick="addToWishlist(id)" id="wishlist' + itemId + '" src="add.png" />' +
                    '</button>' +
                    '<img id="imageSrc' + itemId + '" src="' + imageSrc + '" alt="sandals">' +
                    '<p class="price">' + price + '</p>' + '</div>' + '</div>');
            }
            j++;
        }
    }

    function loadWishlist() {
        for (var wish of wishlist) {
            if (wish == "" || wish == "null") {
                continue;
            }
            var isIn = document.getElementById(wish);
            if (isIn != null) {
                isIn.src = "remove.png";
            }
        }
    }

    function wishlistNotification() {
        var heart = document.getElementById("wishlist");
        sizeOfWishlist = wishlist.length - 1;
        if (sizeOfWishlist > 0) {
            heart.style.visibility = "visible";
            heart.innerText = sizeOfWishlist;
        } else {
            heart.style.visibility = "hidden";
        }
    }

    function cartListNotification() {
        var bag = document.getElementById("cart");
        if (cartList == null || cartList.length == 0) {
            bag.style.visibility = "hidden";
        } else {
            bag.style.visibility = "visible";
            bag.innerText = cartList.length;
        }
    }

    function GetURLParameter(sParam) {
        var sPageURL = window.location.search.substring(1);
        var sURLVariables = sPageURL.split('&');
        for (var i = 0; i < sURLVariables.length; i++) {
            var sParameterName = sURLVariables[i].split('=');
            if (sParameterName[0] == sParam) {
                return sParameterName[1];
            }
        }
    }

    function showActivePage() {
        pageNum = GetURLParameter("pageNumber");
        var btn = document.getElementById(pageNum);
        btn.className = "active";
    }

</script>

<script>
    function prevPage() {
        pageNum = pageNum - 1;
        if (pageNum == 0) {
            pageNum = 1;
        }
        getShoesByType("psandals");
    }

    function nextPage() {
        pageNum = (pageNum * 1) + 1;
        if (pageNum == 6) {
            pageNum = 5;
        }
        getShoesByType("nsandals");
    }

</script>

<script>
    function getShoesfirstPage(type) {
        pageNum = 1;
        getShoesByType(type);
    }

    function getShoesPage(page) {
        pageNum = page;
        getShoesByType("gsandals");
    }

    function getShoesByType(type) {
        selectedType = type.substring(1);
        let url = "/api/shoes?type=" + selectedType + "&pageNum=" + pageNum;
        $.ajax({
            type: "GET",
            url: url,
            success: successGetShoes,
            error: function () {
                alert("Error in getting shoes");
            }
        });
    }

    function successGetShoes(json) {
        var shoes = JSON.parse(json);

        // Clean list from the prev page.
        shoesList = [];

        // TODO: CHANGE 2 TO 20
        for (var i = 0; i < 2; i++) {
            var itemDetails = [shoes[i].Id, shoes[i].image, shoes[i].price];
            shoesList.push(itemDetails);
        }

        // Add to sessionStorage shoes list.
        sessionStorage.setItem("shoesList" + selectedType + pageNum, JSON.stringify(shoesList));

        window.location.href = "../Shop/" + selectedType + ".html?pageNumber=" + pageNum;
    }
</script>

<script>
    //function goToWishlistPage() {
    //    if (wishlist == null || wishlist == "" || wishlist == "null") {
    //        window.location.href = "../Shop/wishlist.html";
    //    }
    //    for (var wish of wishlist) {
    //        if (wish == "" || wish == "null") {
    //            continue;
    //        }
    //        var id = wish.substr(8, wish.length - 1);
    //        wishlistFunc(id);
    //    }
    //}

    //function wishlistFunc(id) {
    //    //let id = "sandals0";
    //    let url = "/api/oneShoe?id=" + id;
    //    $.ajax({
    //        type: "GET",
    //        url: url,
    //        success: successGetOneShoeWish,
    //        error: function () {
    //            alert("Error in getting shoe details");
    //        }
    //    });
    //}

    //function successGetOneShoeWish(json) {
    //    var shoe = JSON.parse(json);
    //    var shoeDetails = [shoe.Id, shoe.image, shoe.price];

    //    //
    //    sessionStorage.setItem(shoe.Id, JSON.stringify(shoeDetails));

    //    window.location.href = "../Shop/wishlist.html";
    //}


    function goToCartPage() {
        //alert(cartList);
        if (cartList == null || cartList == "") {
            window.location.href = "../cart.html";
        }
        for (var item of cartList) {
            if (item == "" || item == "null") {
                continue;
            }
            var id = item[0];
            cartFunc(id);
        }
    }

    function cartFunc(id) {
        //let id = "sandals0";
        let url = "/api/oneShoe?id=" + id;
        $.ajax({
            type: "GET",
            url: url,
            success: successGetOneShoeCart,
            error: function () {
                alert("Error in getting shoe details");
            }
        });
    }

    function successGetOneShoeCart(json) {
        var shoe = JSON.parse(json);
        var shoeDetails = [shoe.Id, shoe.image, shoe.price];

        //
        sessionStorage.setItem(shoe.Id, JSON.stringify(shoeDetails));

        window.location.href = "../cart.html";
    }
</script>


<!--more detailes button-->
<script>
    function showMoreDetailes(id) {
        if (wishlist.length != 0) {
            sessionStorage.setItem("wishlist", JSON.stringify(wishlist));
            document.cookie = "list=" + wishlist;
        }
        if (!clickOnWishImg) {
            //isIn = isInWishlist('wishlist' + id);

            // Show more details of this "id" shoe.
            //getItemDetails(id);
            //var srcImage = document.getElementById("imageSrc" + id);
            //window.location.href = '../Shop/moreDetails.html?imageID=' + id + '&category=Sandals&src=' + srcImage.src;

            window.location.href = '../Shop/moreDetails.html?imageID=' + id + '&category=Sandals';
        } else {
            clickOnWishImg = false;
        }
    }
</script>

<!--herat button functionality-->
<script>
    function delete_item(id) {
        for (var i = 0; i < wishlist.length; i++) {
            if (wishlist[i] == id)
                break
        }
        wishlist.splice(i, 1);
    }

    function push_item(id) {
        var bool = true;
        for (var i = 0; i < wishlist.length; i++) {
            if (wishlist[i] == id)
                bool = false;
        }
        if (bool) {
            wishlist.push(id);
        }
    }

    function wishlistNotification() {
        var heart = document.getElementById("wishlist");
        sizeOfWishlist = wishlist.length - 1;
        if (sizeOfWishlist > 0) {
            heart.style.visibility = "visible";
            heart.innerText = sizeOfWishlist;
        } else {
            heart.style.visibility = "hidden";
        }
    }

    function addToWishlist(id) {
        clickOnWishImg = true;
        var selectedItem = document.getElementById(id);
        if (selectedItem.src.match("add.png")) {
            // If fill change to clear
            selectedItem.src = "remove.png";
            //sizeOfWishlist++;
            push_item(id);
        } else {
            // If clear change to fill
            selectedItem.src = "add.png";
            //sizeOfWishlist--;
            delete_item(id);
        }
        selectedItem.style.width = "28px";
        selectedItem.style.height = "28px";

        sessionStorage.setItem("wishlist", JSON.stringify(wishlist));
        document.cookie = "list=" + wishlist;

        addItemToSessionStorage(id);

        wishlistNotification();
    }


    function goToWishlistPage() {
        setTimeout(function () {
            window.location.href = "../Shop/wishlist.html";
        }, 1000);
    }

    function addItemToSessionStorage(wish) {
        var id = wish.substr(8, wish.length - 1);
        wishlistFunc(id);
    }

    function wishlistFunc(id) {
        let url = "/api/oneShoe?id=" + id;
        $.ajax({
            type: "GET",
            url: url,
            success: successGetOneShoeWish,
            error: function () {
                alert("Error in getting shoe details");
            }
        });
    }

    function successGetOneShoeWish(json) {
        var shoe = JSON.parse(json);
        var shoeDetails = [shoe.Id, shoe.image, shoe.price];

        //
        sessionStorage.setItem(shoe.Id, JSON.stringify(shoeDetails));
    }

</script>

<!--navbar functionality-->
<script>
    //window.onscroll = function () { myFunction() };

    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;

    function myFunction() {
        if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
        } else {
            navbar.classList.remove("sticky");
        }
    }
</script>

<!--go to top button-->
<script>
    //Get the button
    var mybutton = document.getElementById("getToTopBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () { scrollFunction(); myFunction(); };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>

<!--Filter buttons-->
<script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
            this.classList.toggle("active1");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
            }
        });
    }
</script>

<!--Select bar - Order by-->
<script>
    var x, i, j, l, ll, selElmnt, a, b, c;
    /*look for any elements with the class "order-select":*/
    x = document.getElementsByClassName("order-select");
    l = x.length;
    for (i = 0; i < l; i++) {
        selElmnt = x[i].getElementsByTagName("select")[0];
        ll = selElmnt.length;
        /*for each element, create a new DIV that will act as the selected item:*/
        a = document.createElement("DIV");
        a.setAttribute("class", "select-selected");
        a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
        x[i].appendChild(a);
        /*for each element, create a new DIV that will contain the option list:*/
        b = document.createElement("DIV");
        b.setAttribute("class", "select-items select-hide");
        for (j = 1; j < ll; j++) {
            /*for each option in the original select element,
            create a new DIV that will act as an option item:*/
            c = document.createElement("DIV");
            c.innerHTML = selElmnt.options[j].innerHTML;
            c.addEventListener("click", function (e) {
                /*when an item is clicked, update the original select box,
                and the selected item:*/
                var y, i, k, s, h, sl, yl;
                s = this.parentNode.parentNode.getElementsByTagName("select")[0];
                alert("s is the selected order" + s);
                sl = s.length;
                h = this.parentNode.previousSibling;
                for (i = 0; i < sl; i++) {
                    if (s.options[i].innerHTML == this.innerHTML) {
                        s.selectedIndex = i;
                        h.innerHTML = this.innerHTML;
                        y = this.parentNode.getElementsByClassName("same-as-selected");
                        yl = y.length;
                        for (k = 0; k < yl; k++) {
                            y[k].removeAttribute("class");
                        }
                        this.setAttribute("class", "same-as-selected");
                        break;
                    }
                }
                h.click();
            });
            b.appendChild(c);
        }
        x[i].appendChild(b);
        a.addEventListener("click", function (e) {
            /*when the select box is clicked, close any other select boxes,
            and open/close the current select box:*/
            e.stopPropagation();
            closeAllSelect(this);
            this.nextSibling.classList.toggle("select-hide");
            this.classList.toggle("select-arrow-active");
        });
    }
    function closeAllSelect(elmnt) {
        /*a function that will close all select boxes in the document,
        except the current select box:*/
        var x, y, i, xl, yl, arrNo = [];
        x = document.getElementsByClassName("select-items");
        y = document.getElementsByClassName("select-selected");
        xl = x.length;
        yl = y.length;
        for (i = 0; i < yl; i++) {
            if (elmnt == y[i]) {
                arrNo.push(i)
            } else {
                y[i].classList.remove("select-arrow-active");
            }
        }
        for (i = 0; i < xl; i++) {
            if (arrNo.indexOf(i)) {
                x[i].classList.add("select-hide");
            }
        }
    }
    /*if the user clicks anywhere outside the select box,
    then close all select boxes:*/
    document.addEventListener("click", closeAllSelect);
</script>

<!--price range Slider-->
<script>
    window.addEventListener('DOMContentLoaded', () => {
        new dualRangeSlider(document.querySelector(".dual-range"))
    })

    class dualRangeSlider {
        constructor(rangeElement) {
            this.range = rangeElement
            this.min = Number(rangeElement.dataset.min)
            this.max = Number(rangeElement.dataset.max)
            this.handles = [...this.range.querySelectorAll(".handle")]
            this.startPos = 0;
            this.activeHandle;

            this.handles.forEach(handle => {
                handle.addEventListener("mousedown", this.startMove.bind(this))
                handle.addEventListener("touchstart", this.startMoveTouch.bind(this))
            })

            window.addEventListener("mouseup", this.stopMove.bind(this))
            window.addEventListener("touchend", this.stopMove.bind(this))
            window.addEventListener("touchcancel", this.stopMove.bind(this))
            window.addEventListener("touchleave", this.stopMove.bind(this))

            const rangeRect = this.range.getBoundingClientRect();
            const handleRect = this.handles[0].getBoundingClientRect()
            this.range.style.setProperty("--x-1", "0px");
            this.range.style.setProperty("--x-2", rangeRect.width - handleRect.width / 2 + "px");
            this.handles[0].dataset.value = this.range.dataset.min;
            this.handles[1].dataset.value = this.range.dataset.max;
        }

        startMoveTouch(e) {
            const handleRect = e.target.getBoundingClientRect()
            this.startPos = e.touches[0].clientX - handleRect.x;
            this.activeHandle = e.target;
            this.moveTouchListener = this.moveTouch.bind(this)
            window.addEventListener("touchmove", this.moveTouchListener);
        }

        startMove(e) {
            this.startPos = e.offsetX;
            this.activeHandle = e.target;
            this.moveListener = this.move.bind(this)
            window.addEventListener("mousemove", this.moveListener);
        }

        moveTouch(e) {
            this.move({ clientX: e.touches[0].clientX })
        }

        move(e) {
            const isLeft = this.activeHandle.classList.contains("left")
            const property = isLeft ? "--x-1" : "--x-2";
            const parentRect = this.range.getBoundingClientRect();
            const handleRect = this.activeHandle.getBoundingClientRect();
            let newX = e.clientX - parentRect.x - this.startPos;
            if (isLeft) {
                const otherX = parseInt(this.range.style.getPropertyValue("--x-2"));
                newX = Math.min(newX, otherX - handleRect.width)
                newX = Math.max(newX, 0 - handleRect.width / 2)
            } else {
                const otherX = parseInt(this.range.style.getPropertyValue("--x-1"));
                newX = Math.max(newX, otherX + handleRect.width)
                newX = Math.min(newX, parentRect.width - handleRect.width / 2)
            }
            this.activeHandle.dataset.value = this.calcHandleValue((newX + handleRect.width / 2) / parentRect.width)
            this.range.style.setProperty(property, newX + "px");

        }

        calcHandleValue(percentage) {
            return Math.round(percentage * (this.max - this.min) + this.min)
        }

        stopMove() {
            window.removeEventListener("mousemove", this.moveListener);
            window.removeEventListener("touchmove", this.moveTouchListener);
        }
    }
</script>

<!--submit filter price-->
<script>
    function filterPrice() {
        alert("submit to server the selected range");
    }
</script>
